<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>
             {% block  titulo %}
             {% endblock%}
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block head %}
        {% endblock  %}        
    </head>
    <body class='bg-black text-gray-100 font-primary'>
        {% include "navbar.html" %}
        {% block content %}
        {% endblock  %}
        
        <script>
            const nav = document.querySelector('nav')
    
            document.addEventListener("scroll",e=>{
                if(scrollY>100){
                    if(scrollY>window.innerHeight){
                    nav.classList.add('invisible')
                }else{
                    nav.classList.add('bg-gray-900')
                    nav.classList.remove('invisible')
                }
                }else{
                    nav.classList.remove('bg-gray-900')
                    nav.classList.remove('invisible')
                }
            })
        </script>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>